{
	"name": "Admin 'EDitt'",
	"description": "Admin template 'EDitt'",
	"version": "0.4.7",
	"dependencies": {
		"Core": ">=2.7.1",
		"AdminFront": ">=0.2.2",
		"Bootstrap": ">=0.0.2"
	},
	"is-admin-template": true,
	"css": [],
	"assets-position": "foot"
}